# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['main.py'],
             pathex=['Z:\\home\\riccardo\\Documents\\informatica\\pc\\programmi_python\\dama_grafica'],
             binaries=[('./immagini_pedine/*', 'immagini_pedine')],
             datas=[],
             hiddenimports=['typing', 'PyQt5', 'sys', 'os', 'time', 'random', 'math'],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,  
          [],
          name='dama_profondita',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None , version='versionfile.txt', icon='spec_file\\icona_dama.ico')
